server.port=8000


spring.datasource.url=jdbc:mysql://localhost:3306/flag?serverTimezone=UTC & useUnicode=true & characterEncoding=utf8 & useSSL=TRUE
spring.datasource.username = root
spring.datasource.password = jsBu123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver








