<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>定位测试</title>


    <style>

        div {
            z-index: 99;
            margin: 0px 0px;
            color: white;
            text-align: center;
            line-height: 220px;
            font-size: 180px;
            text-decoration: none;
            border-radius: 1000px;
            width: 500px;
            height: 500px;
            border: black 1px solid;
            background-color: red;
            position:absolute;
            top: 1600px;
            left: 250px;
        }
        body {
            cursor: pointer;
        }


        body:active #qi {
            animation-play-state: running;
        }


        #bj4{
             top: 0px;
             left: 0px;
             background-size: 100% 100%;
             height: 100%;
             position: fixed;
             width: 100%;
         }
        #bj3{
            position:absolute;
            width: 300px;
            height: 307px;
            top: 1100px;
            left: 40px;
        }
        #bj5{
            position:absolute;
            width: 400px;
            height: 282px;
            top: 600px;
            left: -10px;
            transform: rotate(-30deg);       //图片旋转
        }
        #bj7{
            position:absolute;
            width: 300px;
            height: 307px;
            top: 1450px;
            left: 680px;
        }


        #tai{
            margin: auto;
            position:absolute;
            left: 300px;
            top: 500px;
        }

        #qi{
            margin: auto;
            position:absolute;
            left: 470px;
            top: 1200px;
            animation: move 1s linear;
            animation-fill-mode: forwards ;
            animation-play-state: paused;
        }

        @keyframes move {
            14%  {left:470px;top:1200px;}
            100% {left:470px; top:480px;}
        }
    </style>

</head>

<body>
<span>
    <img src="../img/bj4.jpg"  id="bj4" alt="">
    <img src="../img/bj3.jpg" id="bj3" alt="">
    <img src="../img/bj5.jpg" id="bj5" alt="">
    <img src="../img/bj7.jpg" id="bj7" alt="">
</span>
<div id="anniu">点击升旗</div>
<img src="../img/tai2.png" alt="" id="tai" >
<img src="../img/qi2.png" alt="" id="qi" >
<audio src="../img/国歌.mp3"></audio>
      



<script>
    // 'use strit';
    // alert('欢迎来到“城院线上升旗活动”!');
</script>

</body>
</html>