<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>测试1</title>


    <style>

        div {
            z-index: 99;
            margin: 0px 0px;
            color: white;
            text-align: center;
            line-height: 250px;
            font-size: 180px;
            text-decoration: none;
            border-radius: 1000px;
            width: 500px;
            height: 500px;
            border: black 1px solid;
            background-color: red;
            position: relative;
            top: 2500px;
            left: 476px;
        }
        body {
            cursor: pointer;
        }


        body:active #qi {
            animation-play-state: running;
        }

       
        #bj{
            top: 0px;
            background-size: 100% 100%;
            height: 100%;
            position: fixed;
            width: 100%;
        }

        #tai{
            width: 2400px;
            height: 2400px;
            margin: auto;
            position: relative;
            left: -373px;
            top: -450px;
        }

        #qi{
            width: 2400px;
            height: 2400px;
            margin: auto;
            position:relative;
            left: -300px;
            top: -2155px;
            animation: move 5s linear;
            animation-fill-mode: forwards ;
            animation-play-state: paused;
        }

        @keyframes move {
            14%  {left: -300px;top: -2155px;}
            100% {left:-300px; top:-3300px;}
        }
    </style>

</head>

<body>
<!--<span>-->
<!--    <img src="../img/bj.jpg"  id="bj" alt="">-->
<!--</span>-->
<div>点击升旗</div>
<img src="../img/tai.png" alt="" id="tai" >
<img src="../img/qi.png" alt="" id="qi" >
<audio src="../img/国歌.mp3"></audio>
      



<script>
    'use strit';
    alert('欢迎来到“城院线上升旗活动”!');
</script>

</body>
</html>