<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>测试2</title>


    <style>

        div{
            width: 200px;
            height: 200px;

        }

        body {
            cursor: pointer;
        }


        body:active #qi {
            animation-play-state: running;
        }

        #tai{
            position:relative;
            left: 145px;
            top: 1500px;
        }

        #qi{
            position:relative;
            left: 187.5px;
            top: 450px;
            animation: move 47s linear;
            animation-fill-mode: forwards ;
            animation-play-state: paused;
        }

        @keyframes move {
            14%  {left:187.5px; top:450px;}
            100% {left:187.5px; top:-260px;}
        }
    </style>

</head>

<body>
<div>点击进行升旗</div>
<img src="../img/tai.png" alt="" id="tai">
<img src="../img/qi.png" alt="" id="qi">
<audio src="../img/国歌.mp3" autoplay></audio>
      
</body>
</html>