<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>城院升旗活动入口</title>
</head>
<body>

<style>
    a {
        z-index: 20;
        margin: 0px 0px;
        color: white;
        text-align: center;
        line-height: 150px;
        font-size: 130px;
        text-decoration: none;
        border-radius: 50px;
        width: 300px;
        height: 300px;
        border: black 1px solid;
        background-color: red;
        position: absolute;
        top: 1600px;
        left: 350px;
    }

    #bt {
        z-index: 19;
        margin: 0px 0px;
        color: gold;
        text-align: center;
        line-height: 150px;
        font-size: 130px;
        text-decoration: none;
        border-radius: 60px;
        width: 800px;
        height: 300px;
        border: black 1px solid;
        background-color: green;
        position: absolute;
        top: 300px;
        left: 100px;
    }

    #bj6 {
        top: 0px;
        left: 0px;
        background-size: 100% 100%;
        height: 100%;
        position: fixed;
        width: 100%;
    }

    #cxw1 {
        z-index: 21;
        position: absolute;
        top: 600px;
        left: 500px;
        border-radius: 100px;
    }

    #cxw2 {
        z-index: 21;
        position: absolute;
        top: 0px;
        right: 0px;
        border-radius: 0px 0px 0px 100px;

    }

    #cxw3 {
        z-index: 21;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 0px 0px 100px 0px;

    }

</style>

<a href="/rise" th:text="${yb_realname}"></a>
<div id="bt">东莞理工学院城市学院</div>

<!--<img src=img/bj6s.jpg" id="bj6" alt="">-->

<img src="img/cxw1.png" id="cxw1" alt="">

<img src="img/cxw2.png" id="cxw2" alt="">
<img src="img/cxw3.png" id="cxw3" alt="">
<audio src="img/校歌.mp3" autoplay></audio>

<script>
    // alert("欢迎参加城院线上升旗活动");
</script>

</body>
</html>